# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=true

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


set -g @continuum-restore 'on'

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Status bar
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g status-position bottom

set -g status-bg colour237
set -g status-fg colour137
# set -g status-attr dim

set -g status-justify 'left'
#set -g pane-active-border-fg 'colour154'
#set -g message-bg 'colour238'
#set -g message-fg 'colour222'
#setw -g window-status-fg 'colour121'
#setw -g window-status-attr 'none'
#setw -g window-status-activity-bg 'colour235'
#setw -g window-status-activity-attr 'none'
#setw -g window-status-activity-fg 'colour154'
#setw -g window-status-separator ''
#setw -g window-status-bg 'colour235'
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'


set -g status-interval 15
set -g status-left ''
# set -g status-left '#[fg=colour197]#(~/bin/internet_info.sh) #(~/bin/ssh.sh) #{tasks_status} '
# set -g status-left-length 40
set -g status-right '#[fg=colour255,bg=colour241,bold] %m-%d %H:%M:%S#[default]'
set -g status-right-length 150


# Setting
setw -g mode-keys vi
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g prefix C-a
bind-key C-a last-window

# Bindings
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Panels
# bind-key v split-window -h
# bind-key - split-window
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Tab last-window        # move to last active window
# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# naming new window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

run '~/.tmux/plugins/tpm/tpm'
